[1mdiff --git a/submods/hdf5 b/submods/hdf5[m
[1m--- a/submods/hdf5[m
[1m+++ b/submods/hdf5[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 551f15f8ae02ca9c995619b216121081eb07633e[m
[32m+[m[32mSubproject commit 551f15f8ae02ca9c995619b216121081eb07633e-dirty[m
[1mdiff --git a/uncalled/dtw/dtw.py b/uncalled/dtw/dtw.py[m
[1mindex 7127902..5c06876 100644[m
[1m--- a/uncalled/dtw/dtw.py[m
[1m+++ b/uncalled/dtw/dtw.py[m
[36m@@ -40,9 +40,16 @@[m [mdef dtw(conf):[m
     #for config in guppy_in.iter_batches():[m
     #    print(config.tracks.io.bam_out)[m
 [m
[32m+[m[32m    pbar = progbar.ProgressBar(range(len(guppy_in.fast5_paths)))[m
[32m+[m
     with mp.Pool(processes=4) as pool:[m
[31m-        for _ in pool.imap_unordered(run_dtw, guppy_in.iter_batches(), chunksize=1):[m
[31m-            pass[m
[32m+[m[32m        for i,_ in enumerate(pool.imap_unordered(run_dtw, guppy_in.iter_batches(), chunksize=1)):[m
[32m+[m[32m            pbar.update(i)[m
[32m+[m
[32m+[m
[32m+[m[32m    tracks.close()[m
[32m+[m
[32m+[m[32m    pbar.finish()[m
 [m
 def run_dtw(conf):[m
 [m
[36m@@ -70,7 +77,7 @@[m [mdef run_dtw(conf):[m
     for read in fast5s:[m
         aligned = False[m
         for aln in tracks.input.get_alns(read.id):[m
[31m-            sys.stderr.write(f"{read.id}\n")[m
[32m+[m[32m            #sys.stderr.write(f"{read.id}\n")[m
 [m
             dtw = GuidedDTW(tracks, sigproc, read, aln, conf)[m
 [m
